    record_1 = read_one_record(input_tape_1)
    record_2 = read_one_record(input_tape_2)
    prev_record_1 = record_1
    prev_record_2 = record_2

    while record_1 is not None and record_2 is not None:
        if calculate_distance(record_1) <= calculate_distance(record_2):
            write_one_record(output_tape, record_1, input_tape_1)
            prev_record_1 = record_1
            record_1 = read_one_record(input_tape_1)
            if (record_1 is not None and calculate_distance(record_1) < calculate_distance(prev_record_1)) or (
                    record_1 is None and calculate_distance(record_2) >= calculate_distance(prev_record_2)):
                while record_2 is not None and (
                        record_1 is None or calculate_distance(record_2) >= calculate_distance(prev_record_2)):
                    write_one_record(output_tape, record_2, input_tape_2)
                    prev_record_2 = record_2
                    record_2 = read_one_record(input_tape_2)
        else:
            write_one_record(output_tape, record_2, input_tape_2)
            prev_record_2 = record_2
            record_2 = read_one_record(input_tape_2)
            if (record_2 is not None and calculate_distance(record_2) < calculate_distance(prev_record_2)) or (
                    record_2 is None and calculate_distance(record_1) >= calculate_distance(prev_record_1)):
                while record_1 is not None and (
                        record_2 is None or calculate_distance(record_1) >= calculate_distance(prev_record_1)):
                    write_one_record(output_tape, record_1, input_tape_1)
                    prev_record_1 = record_1
                    record_1 = read_one_record(input_tape_1)



tape_1.txt
0.34,0.67
4.5,0.34
0.18,5.67
3.34,4.81
7.25,0.77
3.9,2.89
5.41,5.46
7.23,3.16
7.11,0.31
4.64,7.0
1, 0

tape_2.txt
1.53,5.72
4.08,9.47
9.53,6.11
dummy_run

